<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathieu Schertenleib</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" />
</head>

<body>
    <header>
        <h1>Mathieu Schertenleib</h1>
        <div class="icons">
            <a href="https://github.com/mschertenleib" aria-label="GitHub">
                <svg class="icon-github" height="30" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                        fill="currentColor" />
                </svg>
            </a>
            <a href="https://www.linkedin.com/in/mathieu-schertenleib-901190287" aria-label="LinkedIn">
                <img class="icon-linkedin" src="assets/icons/linkedin_blue.png" height="30" />
            </a>
        </div>
    </header>

    <section class="project-list">
        <article class="project">
            <img class="project-image" src="assets/images/path_tracer.png" alt="Path tracer">
            <div class="project-text">
                <h3 class="project-title">
                    <a href="https://github.com/mschertenleib/path_tracer">Path Tracer</a>
                </h3>
                <p>A path tracer running on the GPU, using the Vulkan ray tracing extensions.</p>
            </div>
        </article>
        <article class="project">
            <img class="project-image" src="assets/images/caustics.png" alt="Caustics">
            <div class="project-text">
                <h3 class="project-title">
                    <a href="https://github.com/mschertenleib/caustics">Caustics</a>
                </h3>
                <p>A 2D path tracer running on the GPU, using OpenGL.</p>
            </div>
        </article>
        <article class="project">
            <img class="project-image" src="assets/images/topology_optimization.png" alt="Topology optimization">
            <div class="project-text">
                <h3 class="project-title">
                    <a href="https://github.com/mschertenleib/topology_optimization">Topology Optimization</a>
                </h3>
                <p>Exploring how topology optimization is implemented.</p>
            </div>
        </article>
        <article class="project">
            <img class="project-image" src="assets/images/phased_array.png" alt="Phased array">
            <div class="project-text">
                <h3 class="project-title">
                    <a href="https://github.com/mschertenleib/phased_array">Phased Array</a>
                </h3>
                <p>An interactive simulation of a phased array.</p>
            </div>
        </article>
        <article class="project">
            <img class="project-image" src="assets/images/pathfinder.png" alt="Pathfinder">
            <div class="project-text">
                <h3 class="project-title">
                    <a href="https://github.com/mschertenleib/pathfinder">Pathfinder</a>
                </h3>
            </div>
        </article>
    </section>
</body>

</html>